# CodeContracts

./: .gitignore  CodeContracts.sln  README.md
CodeContracts/: CodeContracts.sln
TestResults/3b66fcd7-605d-4309-a4ac-199cd270933e/: Birdcore_PLEB 2022-08-20 12_43_59.coverage
TestResults/b53f3ea7-3f44-47f2-a596-9b9c632ea7c4/: Birdcore_PLEB 2022-08-20 12_42_02.coverage
TestResults/e9bc7a46-8b1e-4399-aab7-df54ff2a4cd4/: Birdcore_PLEB 2022-08-20 12_52_17.coverage
src/CodeContracts/: BaseConditions.cs  BaseRequirements.cs  CodeContractException.cs  CodeContracts.csproj  ComparableRequirements.cs  Contract.cs  ContractComparableConditions.cs  ContractConditions.cs  ContractDoubleConditions.cs  ContractEnumerableConditions.cs  ContractIntConditions.cs  ContractObjectConditions.cs  ContractRequirements.cs  ContractStringConditions.cs  EnumerableRequirements.cs  FinalRequirements.cs  ObjectRequirements.cs  Requirements.cs  StringRequirements.cs
tests/CodeContracts.UnitTests/: CodeContracts.UnitTests.csproj  ComparableTests.cs  Compare.cs  ContractTests.cs  DecimalTests.cs  DoubleTests.cs  EnumerableTests.cs  FloatTests.cs  IntegerTests.cs  LongTests.cs  NullableTests.cs  NumberTests.cs  Range.cs  ShortTests.cs  StringTests.cs  Tests.cs
