<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<Nullable>Enable</Nullable>
		<RootNamespace>CodeContracts</RootNamespace>
		<Version>0.0.1</Version>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<OutputPath>..\..\..\build\debug</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration) == 'Release'">
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<OutputPath>..\..\..\build\release</OutputPath>
		<PackageOutputPath>g:\Packages\Private\</PackageOutputPath>
	</PropertyGroup>
</Project>